db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Task-2.2.1
db.username=postgres
db.password=rootroot

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

